#define pipii pair<int,pair<int,int>>
vector<pair<int,int>>mst;
int PrimsAlgorithm(vector<vector<pair<int,int>>>&adj,int n)
{
    vector<bool>vis(n,0);
    priority_queue<pipii,vector<pipii>,greater<pipii>>pq;
    // for 0 based index
    pq.push({0,{0,0});
    int mstVal = 0;
    while(!pq.empty())
    {
        auto t = pq.top(); pq.pop();
        int wt = t.first;
        int node = t.second.first;
        int p = t.second.second;
        if(!vis[node])
        {
            for(auto i:adj[node])
            {
                if(!vis[i.first]) pq.push({i.second,{i.first,node}});
            }
            if(p!=-1) mst.push_back({p,node});
            mstVal += wt;
            vis[node] = 1;
        }
    }
    return mstVal;
}
